<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<>


  <div id="d1">
    <p>📢 <span id="s0">NAT</span>  National Admission Test - Lock in 99 <span id="s1">Register</span></p>
   
  </div>


  <section id="sec1">
    <div id="d2">
      <img src="think-iit-think-vmc-logo.png" alt="" width="130px" id="im1"> 
      <button id="b1">Our Courses</button>
    </div>

    <div id="d3">
      <button id="b2">Register For NAT</button>
    </div>
    
    
  </section>


  <section id="sec2">

    <a href="" id="a1">Home</a>
    <a href="" id="a1">About VMC</a>
    <a href="" id="a1">Student Resources</a>
    <a href="" id="a1">VMC Results</a>
    <a href="" id="a1">Blog</a>
    <a href="" id="a1">Mode of Payment</a>
    <a href="" id="a1">Admission Test Result</a>
    <a href="" id="a1">Contact us</a>
  </section>

<section id="s3">
        <div id="sd11">
            <div><img src="bnr-result.jpg" alt=""></div>
            <div><img src="crash-course.webp" alt=""></div>
            <div><img src="prime.webp" alt=""></div>
            <div><img src="test.webp" alt=""></div>
            <div><img src="jee-adv2025.jpg" alt=""></div>
            <div><img src="jee-2025.jpg" alt=""></div>
            <div><img src="bnr-result.jpg" alt=""></div>
            <div><img src="crash-course.webp" alt=""></div>
            <div><img src="prime.webp" alt=""></div>
            <div><img src="test.webp" alt=""></div>
            <div><img src="jee-adv2025.jpg" alt=""></div>
            <div><img src="jee-2025.jpg" alt=""></div>
        </div>
      </section>

<section id="s4">
  <img src="Medical_Logo.png" alt="" width="100px">
  <img src="Online_Logo.png" alt="" width="100px">
  <img src="VMC-Logo.png" alt="" width="100px">
  <img src="vmc-connect-logo.png" alt="" width="100px">
</section>

<h1 id="h11"><span id="hs11">Q</span>UICK LINKS</h1>


<main id="m5">
  <section id="s5">
  <div>
    <p>NAT Test Instruction</p>
  </div>
  <br>
  <div>
    <button id="bs1">Offine Mode</button>
    <button id="bs2">Online Mode</button>
  </div>
</section>

<section id="s5">
  <div>
    <p>NAT Test Instruction</p>
  </div>
  <p>----------------------------</p>
   <p>----------------------------</p>
    <p>----------------------------</p>
  
</section>

<section id="s5">
  <div>
    <p>Download NAT Admit Card </p>
  </div>
  <p>--------------------------------------</p>
  <p>--------------------------------------</p>
  <p>--------------------------------------</p>
  
  
</section>

<section id="s5">
  <div>
    <p>Press & Media</p>
  </div>
  <p>----------------------------</p>
  <p>----------------------------</p>
  <p>----------------------------</p>
  
  
</section>

</main>

<div id="call">
 
</div>

<div id="mess">

</div>


<!-- //////////////////till here bhavesh pandey code ///////////////////////////////// -->


<section class="mainSection">
        
        <div class="title">"OUR TRAILBLAZERS"</div>
        <div class="mainSection1"></div>
        <div class="big">
            
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <hr>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            <div class="small">
                <div class="hero">
                    <div class="imgHolder"><img class="profilePicture" src=""></div>
                    <div class="rankDiv"></div>
                </div>
                <div class="year"></div>
            </div>
            
            </div>
            

        </div>
    </section>
    <footer>
        <section class="footerSection1">
            <div class="firstFootCont">
                <div class="Line1">GET IN TOUCH</div>
                <div class="Line2">Putting students first, always - Experience the differnce.</div>
            </div>
            <button class="footEnq">Enquire Now</button>
        </section>
        <section class="address">
            <div class="addressDiv1">
                <h1>Registered Office Address</h1>
                <p>
                    Vidya Mandir Classes Ltd<br>
                    3rd Floor, Plot no A-7, Aggrawal Corporate Heights,<br>
                    Netaji Subhash Place,<br>
                    Opposite Wazirpur Depot, <br>
                    Pitampura, Delhi- 110034<br>
                    Call:- 011-45221191/92<br>
                    CIN: U74899DL1992PLC049025<br>
                    GST NO.: 07AAACV0418Q1Z4<br>
                </p>

            </div>
            <div class="addressDiv1">
                <h1>Admission Enquiry Office</h1>
                <p>
                    Vidya Mandir Classes Ltd<br>
                    1" Floor, Plot no A-7, Aggrawal Corporate Heights,<br>
                    Netaji Subhash Place,<br>
                    Opposite Wazirpur Depot, Pitampura, Delhi-110034<br>
                    Call:- 8002007500 / 9818795768 / 8585947897<br>
                    Email:- support@vidyamandir.com<br>
                </p>
                
            </div>
            <div class="addressDiv2">
                <div class="socialMedia">
                    <div class="socialMediaChild"><p>Follow Us: </p></div>
                    <div class="socialMediaChild"><div class="socialChild1"><img class="socialChild1" src="facebook.png"></div></div>
                    <div class="socialMediaChild"><div class="socialChild1"><img class="socialChild1" src="x.png"></div></div>
                    <div class="socialMediaChild"><div class="socialChild1"><img class="socialChild1" src="linkedin.png"></div></div>
                    <div class="socialMediaChild"><div class="socialChild1"><img class="socialChild1" src="youtube.png"></div></div>

                </div>
                <div class="Download">
                    
                    <div class="DownloadSection"><div class="AppStore"><img class="AppStore" src="apple.png"></div></div>
                    <div class="DownloadSection"><div class="AppStore"><img class="AppStore" src="google.png"></div></div>
                </div>
            </div>

        </section>
        <section class="mainFooter">
            <div class=" mainFooter1">
                <h1>About Us:</h1>
                
                <br>
                <a>Our Leadership Team</a>
                <br>
                <a>Mission & Vission</a>
                <br>
                <a>VMC Edge</a>
                
            </div>
            <div class="ResourcesST">
                <h1>Student Resources</h1>
                <br>
                <a>JEE Advanced 2024</a>
                <br>
                <a>JEE Advanced 2024</a>
                <br>

                <a>JEE Advanced 2024</a>
                <br>

                <a>JEE Advanced 2024</a>
                <br>

                <a>JEE Advanced 2024</a>
                <br>

                
            </div>
        </section>
    </footer>



</body>
</html>